PRODUCER=producer.py
APP=app.py

TOPICS_DATA=telem:telem.json,ride_req:ride_req.json
TOPICS_NUM=2
TSink=fares

FLINK_SCALE=1

CLICKHOUSE_USER="user"
CLICKHOUSE_PASSWORD="pass"
CLICKHOUSE_HOST="clickhouse-server"
CLICKHOUSE_PORT=8123
CLICKHOUSE_SOURCE_TABLE="fares_final"
